\chapter{Conclusiones}

Tras la finalización de este trabajo de fin de grado puedo reconocer haber obtenido una serie de conocimientos acerca de los fundamentos técnicos proyecto GenoMus que me han permitido realizar una aportación con la que me hallo satisfecho. Considero que el trabajo realizado puede mejorar la calidad y robustez de GenoMus como proyecto de software libre, lo cual ha sido el objetivo desde el principio como se ha reflejado en la sección \ref{motivacion}.
\\ \\
Pienso que el trabajo reflejado en este documento me ha hecho más consciente del abanico de posibilidades técnicas de la evolución futura del proyecto, y en consecuencia también de las posibilidades prácticas que esto conlleva. El éxito del modelo de cómputo desarrollado posibilita la clausura de este primer proceso de contribución y permite mirar al frente hacia el trabajo futuro.
\\ \\
En el ámbito del fin de mi formación como estudiante del Grado de Ingeniería Informática puedo decir que considero que este trabajo ha constituido un episodio muy fructífero de mi formación. Considero que me he adentrado en campos que han ensanchado mi perspectiva no solo sobre el proyecto GenoMus, sino también sobre conceptos de las ciencias de la computación como gramáticas o compiladores y de la ingeniería del software como las arquitecturas heterogéneas, la gestión de proyectos o el software libre. 