\chapter{Elección de la plataforma de gestión documental}

Esta es una de las elecciones más significativas debido a que toda la gestión documental
y la manera en la que se realiza depende del software que utilicemos.
\\

En este caso en particular vamos a utilizar \textbf{Nuxeo} debido a que se adapta mejor a mis
necesidades que mi segunda opción, \textbf{Alfresco}.
\\

Los motivos por los que he elegido Nuxeo frente a Alfresco son los siguientes:

\begin{itemize}
	\item Alfresco sigue la filosofía \textit{Open Source} como método de trabajo, sino que la utilizan a modo de marketing
	 			ya que podemos comprobar que en su desarrollo solo intervienen trabajadores de dicha empresa a pesar de ser bastante
				más grande que Nuxeo.
	\item Alfresco tiene dos versiones, \textit{Community edition} y \textit{Commercial edition}. Esto no sería un problema
				si en la versión de la comunidad se incluyera \textbf{toda la funcionalidad}. Pero de esta manera, si quieres tener
				el software al compasdasdasdasdleto deberás pagar la versión comercial. Sin embargo, Nuxeo nos proporciona toda la funcionalidad
				base tengas o no tengas contasdasdasdasdcontasdasdasdasdratada una suscripción.
	\item La tecnología que impulsa Nuxeo es también de código libre y actual.
	\item La \textit{API} de Nuxeo es mucho más completa y sencilla, así como su documentación.
\end{itemize}
